apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

apply plugin: 'war'

group = 'com.yinheli'
version = '1.0.0'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {

    flatDir {
        dirs 'lib'
    }

    mavenLocal()

    maven {url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    maven {url 'http://jpos.org/maven'}
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-pool:commons-pool:1.6'
    compile 'org.slf4j:slf4j-nop:1.6.1'
    compile 'org.quartz-scheduler:quartz:2.1.6'
    compile 'com.alibaba:druid:0.2.9'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    
    compile 'org.jpos:jpos:1.9.8'
    compile 'org.jpos.ext:jpos_ext:1.2.0'

    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-jasper-el:7.0.57'
    compile 'org.apache.tomcat:tomcat-jsp-api:7.0.57'

    compile 'de.neuland-bfi:jade4j:0.4.1'

    testCompile 'junit:junit:4.10'

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('classes')
        testOutputDir = file('out/test')
    }
}

sourceSets {
    main {
        output.resourcesDir = 'classes'
        output.classesDir   = 'classes'
    }
}

task createDirs() {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}

